
server.port = 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/tutordb
spring.datasource.username=tutor
spring.datasource.password=tutor123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true